https://mypetlife.co.kr/37966/

중성화 수술을 해야하는 이유

1. 개체 수 과잉 방지
2. 발정기 행동 문제 완화
3. 질병 예방
> 4. 얌전한 성격을 위해

고양이 퀴즈들 ↓
https://binubaguni.tistory.com/594

https://binubaguni.tistory.com/310

https://6catshousing.tistory.com/15

https://quizburger.com/71


고양이와 관련된 논문 or 이야기
고양이의 유변학
떨어지는 고양이 문제
슈뢰딩거의 고양이



고양이가 목욕을 싫어하는 이유는? https://mypetlife.co.kr/28288/
1. 냄새에 민감하기 때문에
2. 털이 젖는 것이 싫기 때문에
3. 추워서
4. 집사에게 괴롭혀지는 것 같아서.

<암컷 고양이 발정기 증상 및 주기> https://mypetlife.co.kr/31557/

<고양이를 키워선 안 되는 사람 특징 4가지> https://mypetlife.co.kr/58601/

<먹어도 되는 과일> https://mypetlife.co.kr/35932/